window['web_biz_general'] = 
{
    "account_changephone_textbtn1_call_me": "Call me",
    "account_changephone_textbtn2_call_me_again": "Call me again",
    "account_fastapi_desc_authorize_a_third": "Authorize a third-party to create API keys, including those with read-only and trade permissions.",
    "account_fastapi_label_fast_api": "Fast API",
    "account_fastapi_textbtn_reject": "Reject",
    "account_home_footerbtn_go_to_wallet": "Go to eix Wallet",
    "account_home_footerdesc_not_available_ontario": "We're sorry, eix products aren't available in Ontario because of local laws and regulations.",
    "account_home_footertitle_not_available_ontario": "eix isn't available in Ontario",
    "account_home_modalbtn_go_to_wallet": "Go to eix Wallet",
    "account_home_modaltitle1_restricted_location": "We're sorry, eix products aren't available in {Province} because of local laws and regulations. Read our {serviceOne} and {serviceTwo} for more details.",
    "account_requestcode_textbtn1_resend": "Resend",
    "account_requestcode_toast1_we_are_sending": "Please wait, we're sending you the code",
    "account_requestcode_toast2_we_are_calling": "Please wait, we're calling you with the code",
    "arbitrage_order_comb_trade_btn_trading_arb_bbo_price": "BBO",
    "arbitrage_order_comb_trade_btn_trading_arb_line_up_price": "Queuing",
    "arbitrage_order_comb_trade_btn_trading_arb_super_price": "Surpassed",
    "asset_transfer_amount_min": "A single transfer must be higher than {min} {currency}",
    "asset_transfer_available_amount": "Available",
    "asset_transfer_borrow_alert": "Borrowed crypto will be charged interest according to the margin interest rules, while also reducing the margin rate of your trading account and increasing the risks. Take appropriate risk control measures.",
    "asset_transfer_botbtn_cancel": "Cancel",
    "asset_transfer_botbtn_confirm_transfer": "Confirm",
    "asset_transfer_btn_cancel": "Cancel",
    "asset_transfer_btn_confirm": "Transfer",
    "asset_transfer_btn_transfer_all": "Transfer all",
    "asset_transfer_current_sub_account": "Sub-account",
    "asset_transfer_disclosure_link_text": "These disclosures",
    "asset_transfer_disclosure_tip_update": "By continuing, you agree to {link}",
    "asset_transfer_dropdown_currency": "Crypto",
    "asset_transfer_dropdown_from": "From",
    "asset_transfer_dropdown_select_account": "Select account",
    "asset_transfer_dropdown_select_currency": "Asset",
    "asset_transfer_dropdown_to": "To",
    "asset_transfer_enter_amount": "Enter amount",
    "asset_transfer_enter_correct_amount": "Enter correct amount",
    "asset_transfer_fund_go_kyc": "Increase transfer limits",
    "asset_transfer_fund_hold_tip": "On hold",
    "asset_transfer_hold_before": "You can transfer {amount} {token} after {kyc}",
    "asset_transfer_hold_kyc": "Completing higher identity verification",
    "asset_transfer_insufficient_balance": "Insufficient balance",
    "asset_transfer_label_balance": "Balance",
    "asset_transfer_lable_no_record": "No records currently available",
    "asset_transfer_loan_balance": "Borrowing",
    "asset_transfer_loan_tip1": "Borrow crypto with your trading account to increase the transferable amount on top of your balance. After selection, the amount you can transfer = available balance + borrowing.",
    "asset_transfer_loan_tip2": "Note: Once the borrowed crypto is transferred, interest will begin to accrue, which may also increase the risk of the original position",
    "asset_transfer_master_account": "Main account",
    "asset_transfer_modal_title": "Transfer",
    "asset_transfer_pmmodepop_desc_alert_margin_danger_liq": "This transfer will result in a high-risk level of your position, which may lead to forced liquidation. You need to re-adjust the transfer amount to ensure the position is at a safe level before proceeding with the transfer.",
    "asset_transfer_pmmodepop_desc_alert_spot_deriv_used": "A portion of your spot is being used for Delta offset between positions. If the transfer amount exceeds the available amount, it may affect the current spot-derivatives risk offset structure, which will result in an increased Maintenance Margin Requirement (MMR) rate. Remember to monitor your risk level.",
    "asset_transfer_pmmodepop_risk_alert": "Risk reminder",
    "asset_transfer_pmmodepopbtn_understand": "I understand",
    "asset_transfer_pop_available_more_than_spot_used": "When transferring, you can choose to increase the available amount, but this transfer may affect your spot-derivatives offset structure, resulting in an increased Maintenance Margin Requirement (MMR) rate. When the risk of your position reaches a certain level, transfers will be restricted. You can view the \"Max available\" in Portfolio margin mode and evaluate the usage of your funds.",
    "asset_transfer_pop_max_transfer_amount": "Max available: {num} {currency}",
    "asset_transfer_search_asset": "Search",
    "asset_transfer_select_sub_account": "Select sub-account",
    "asset_transfer_server_error": "Server internal error. Try again later.",
    "asset_transfer_sub_account": "Sub-account",
    "asset_transfer_sub_prefix": "Sub-account",
    "asset_transfer_sub_tab_all": "All",
    "asset_transfer_sub_tab_tradable_assets": "Tradable assets",
    "asset_transfer_sub_tab_untradable_assets": "Untradable assets",
    "asset_transfer_sub_text_untradable_asset_transfer": "You can only transfer untradable assets from your sub-account to primary account",
    "asset_transfer_sub_toast_untradable_asset_transfer_failed": "Transfer failed, please try again later",
    "asset_transfer_sub_toast_untradable_asset_transfer_success": "Transfer successful. You can now go to Overview to check the balance.",
    "asset_transfer_text_amount": "Amount",
    "asset_transfer_text_loan": "Borrow",
    "authlogin_bot_errortip_ip_limit": "Your IP address is located in {province}. You can't access {site} products or services due to local laws and regulations. Continue on {site} only if you do not reside in this province or any other restricted locations.",
    "authlogin_bot_errortip_redirect_okcoin": "Go to Okcoin",
    "authlogin_bot_text_ip_limit": "You can't access eix.com products in ({country}) due to local laws. However, you can access crypto markets and trade using one of our trusted partner exchanges, Okcoin, which offers trading at some of the lowest fees in the industry. Continue on eix if you don't reside in ({country}) and can provide a valid government-issued ID.",
    "authlogin_mid_btn_back": "Return to login",
    "authlogin_mid_btn_continue": "Create a new account with {thirdTypeName}",
    "authlogin_mid_btn_create_new_account": "Continue creating a new {siteName} account",
    "authlogin_mid_btn_done": "OK",
    "authlogin_mid_btn_error": "Go back to {authPlat}",
    "authlogin_mid_btn_error_tips": "You will jump back to {authPlat} automatically in {time}s.",
    "authlogin_mid_btn_link": "Link",
    "authlogin_mid_btn_sure": "Authorize",
    "authlogin_mid_errortip_account_null": "Enter an email address",
    "authlogin_mid_errortip_email_length": "Please enter the 6-digit email verification code",
    "authlogin_mid_errortip_error": "You are visiting a wrong URL on our website, please get back to {authPlat} and try again",
    "authlogin_mid_errortip_google_auth": "Please enter the 6-digit Google authentication code",
    "authlogin_mid_errortip_not_supported": "China IP does not support this function temporarily",
    "authlogin_mid_errortip_password_length": "Please enter an 8 to 32 character password",
    "authlogin_mid_errortip_sms_length": "Please enter the 6-digit SMS verification code",
    "authlogin_mid_errortip_voice_length": "Please enter the 6-digit voice verification code",
    "authlogin_mid_input_password_placeholder": "Please enter a 8-32 characters password",
    "authlogin_mid_label_account_link": "Account linked!",
    "authlogin_mid_label_account_tips": "Enter email or phone of your {siteName} account or create a new account",
    "authlogin_mid_label_cannot_find_account": "We can't find an eix account with:",
    "authlogin_mid_label_enter_password": "Enter your password",
    "authlogin_mid_label_password_strength": "Good",
    "authlogin_mid_label_password_tip": "For your security, enter the password for your {siteName} account with: ",
    "authlogin_mid_label_site_tips": "Link your {siteName} account",
    "authlogin_mid_modal_connect_title": "Connect {authPlat} with {siteName} Account",
    "authlogin_mid_modal_do_later": "I'll do this later",
    "authlogin_mid_modal_title_confirm": "Confirm",
    "authlogin_mid_modal_tradingview_permission_tips": "TradingView is requesting access to your Trading Account:<br\/>1. Place Orders<br\/>2. Close positions<br\/>3. View your balance<br\/><b>Note:<\/b> This does not grant access  to withdraw any funds<br\/><br\/>If you are a new user, please complete identity verification and deposit on eix website www.eix.com first",
    "authlogin_mid_modal_xanpool_permission_tips": "After authorization, you can directly recharge to {siteName} in {authPlat}",
    "authlogin_mid_text_allaccount": "Email \/ Phone \/ Sub Account",
    "authlogin_mid_text_binding_success": "From now on, you can use your {thirdTypeName} account to log in quickly",
    "authlogin_mid_text_service_email": "support@eix.com",
    "authlogin_mid_title_error": "This is a wrong access",
    "authlogin_top_title_conn": "Connect {authPlat} with your {siteName} account",
    "authlogin_top_title_reg_conn": "Create {siteName} account, and connect to {authPlat}",
    "balance_transfer_btn_cancel": "Cancel",
    "balance_transfer_btn_confirm": "Confirm",
    "balance_transfer_btn_title": "Transfer",
    "balance_transfer_input_amount": "Please enter amount",
    "balance_transfer_input_search": "Search",
    "balance_transfer_input_select_account": "Select Account",
    "balance_transfer_input_select_currency": "Token",
    "balance_transfer_input_transfer_amount": "Amount",
    "balance_transfer_search_no_value": "No results found",
    "balance_transfer_text_available": "Available",
    "balance_transfer_text_c2c_account": "C2C Account",
    "balance_transfer_text_correct_amount": "Please input the correct quantity",
    "balance_transfer_text_currency_pair": "Pair",
    "balance_transfer_text_current_sub_account": "Current sub account",
    "balance_transfer_text_direction": "From",
    "balance_transfer_text_fiat_tips": "Reminder: transfer failed as the funds are not confirmed",
    "balance_transfer_text_from": "From",
    "balance_transfer_text_future_account": "Futures Account",
    "balance_transfer_text_increase_transfer_limits": "Increase transfer limits",
    "balance_transfer_text_index_account": "ETT Account",
    "balance_transfer_text_insufficient_balance": "Insufficient balance",
    "balance_transfer_text_margin_account": "Margin Account",
    "balance_transfer_text_no_record": "No records found",
    "balance_transfer_text_parent_wallet": "Master acccount-wallet",
    "balance_transfer_text_please_select_currency": "Token",
    "balance_transfer_text_please_select_currency_pair": "Pair",
    "balance_transfer_text_please_select_sub_account": "Select sub account",
    "balance_transfer_text_remaining_funds_in_funding_account": "Remaining funds in funding account",
    "balance_transfer_text_server_error": "Server internal error, please try again later",
    "balance_transfer_text_spot_account": "Spot Account",
    "balance_transfer_text_sub_account_tips": "You may transfer the funds here at the wallet between master and sub accounts",
    "balance_transfer_text_to": "to",
    "balance_transfer_text_transfer_all": "Transfer All",
    "balance_transfer_text_transfer_sub_account_wallet": "Sub account-wallet",
    "balance_transfer_text_transfer_to": "To",
    "copytrade_historycopy_title_profit_share_usdt": "Profits shared",
    "copytrade_mycopy_error_empty_history_copy": "No copy trading history found",
    "copytrade_mycopy_error_empty_ongoing_copy": "No ongoing trades found",
    "copytrade_mycopy_modalbtn_reset": "Reset",
    "copytrade_mycopy_modaltitle_copying_contract_usdt": "Copying contracts",
    "copytrade_mycopy_modaltitle_mycopy_settings": "Filters",
    "copytrade_mycopy_modaltitle_mylead_settings": "Filters",
    "copytrade_mycopy_tab_my_trader": "My traders",
    "copytrade_ongoingcopy_tag_details": "Detailed",
    "copytrade_ongoingcopy_tag_overall": "Overview",
    "copytrade_openorders_tag_filters": "Filters",
    "copytrade_orderdetails_btn_order_management": "Order management",
    "copytrade_profile_errortext_no_history": "No history orders found",
    "copytrade_profile_errortext_no_open_orders": "No ongoing orders found",
    "copytrade_share_bottext_copier_share": "Copy trades and make money with the world's top traders",
    "copytrade_share_bottext_scan_code_view_pos": "Scan the QR code to view more positions",
    "copytrade_share_bottext_trader_share": "I'm leading trades on eix, join me, make money from money",
    "copytrade_share_icon_trader": "Trader",
    "copytrade_share_tag_copying": "Copying {traderName}",
    "createacct_phone_number_error_wrong_phone_number_format": "Incorrect mobile number format. Check the format and try again.",
    "createacct_setpw_desc1_eight_to_thirtytwo_long": "8-32 characters long",
    "createacct_setpw_desc2_lowercase_char": "1 lowercase character",
    "createacct_setpw_desc3_uppercase_char": "1 uppercase character",
    "createacct_setpw_desc4_number": "1 number",
    "createacct_setpw_desc5_symbol": "1 symbol",
    "createacct_setpw_errortip_ensure_no_emojis": "Please ensure your password does not contain any emojis or non-English characters",
    "device_link_change_method": "Try another way to verify",
    "device_link_email_verify": "Need help?",
    "device_popup_email_verify": "Log in to your email and complete authorization",
    "device_popup_link_resend": "Resend",
    "device_popup_no_email": "Didn't receive the email?",
    "device_popup_phone_resend": "Call again",
    "device_popup_title_first_time": "First-time login with this device",
    "device_popup_title_prepare_phone": "Get your phone ready",
    "device_popup_verify_complete": "Authorization complete",
    "device_popup_verify_confirm": "Authorization complete",
    "device_popup_verify_email_resend": "Resend",
    "device_popup_verify_help": "Need help?",
    "device_popup_verify_no_msg": "Didn't receive the verification message?",
    "device_popup_verify_phone_help": "Need help?",
    "device_popup_verify_settings": "Device verification",
    "device_text_phone_auth_option": "We'll call you at {0}. Please follow the instructions to complete the authorization. If auto-login fails, please tap \"Authorization complete\" to log in the account.",
    "device_text_phone_confirm": "Authorization complete",
    "device_text_verify_auth": "Open eix app on the above device to authorize",
    "device_text_verify_email": "Email verification",
    "device_text_verify_fail": "Didn't get the new device approved?",
    "device_text_verify_tip": "It's your first-time logging in to this device. For your security, we require your authorization via one of the below methods before access.",
    "device_verify_app_auth": "We've sent an authorization message to {0}. To ensure your account security, your device will only be authorized when IP address of both old and new devices, where you're using the eix app, are the same.",
    "device_verify_contact_cs": "Contact customer support",
    "device_verify_email_auth_tip": "We've sent an authorization email to {0}, please proceed to your email inbox to complete authorization. To ensure your account security, your device will only be authorized when the device or IP address of sender and receiver of this authorized email are the same.",
    "device_verify_email_option": "We'll send an email to {0}. Click the link in the email to authorize.",
    "device_verify_no_phone_call": "Didn't receive the call?",
    "device_verify_phone_chosen_option": "Mobile verification",
    "device_verify_phone_reset": "Update mobile number",
    "device_verify_phone_text": "We'll call you at {0} for authorization",
    "ethfree_mid_signup_text_explain": "By tapping the Sign up button, I agree to {term} and {service}",
    "futures_placeorder_btn_cancel": "Cancel",
    "futures_placeorder_btn_done": "Done",
    "futures_placeorder_dropdown_by_pnl_percent": "PnL%",
    "futures_placeorder_dropdown_sl_pnl_percent": "SL PnL%",
    "futures_placeorder_dropdown_tp_pnl_percent": "TP PnL%",
    "futures_placeorder_dropdown_tpsl_by_pnl": "PnL",
    "futures_placeorder_dropdown_tpsl_by_price": "Price",
    "futures_placeorder_dropdown_tpsl_index": "Index",
    "futures_placeorder_dropdown_tpsl_last": "Last",
    "futures_placeorder_dropdown_tpsl_mark": "Mark",
    "futures_placeorder_input_sl_order_price": "SL order price",
    "futures_placeorder_input_sl_pnl": "SL PnL",
    "futures_placeorder_input_sl_trigger_price": "SL trigger price",
    "futures_placeorder_input_tp_order_price": "TP order price",
    "futures_placeorder_input_tp_pnl": "TP PnL",
    "futures_placeorder_input_tp_trigger_price": "TP trigger price",
    "futures_placeorder_modal_by_pnl": "Set TP\/SL trigger price based on estimated PnL",
    "futures_placeorder_modal_by_pnl_percent": "Set TP\/SL trigger price based on estimated PnL%",
    "futures_placeorder_modal_by_price": "Set TP\/SL trigger price based on gain\/loss relative to the contract order price",
    "futures_placeorder_notif_price_close_continue": "The TP\/SL order may not be triggered if the order price is close to the trigger price. Are you sure you want to continue?",
    "futures_placeorder_notif_price_close_suggestion": "For Buy orders, it is advised to set the order price greater than the trigger price, or choose market price.\nFor Sell orders, it is advised to set the order price less than the trigger price, or choose market price.",
    "futures_placeorder_notif_tpsl_alert": "In a fast-moving market, it is not advised to set the SL trigger price close to the estimated liquidation price",
    "futures_placeorder_placeholder_sl_loss": "Loss",
    "futures_placeorder_placeholder_tp_gain": "Gain",
    "futures_placeorder_text_est_liq_price": "Est. liquidation price ",
    "futures_placeorder_text_mark_price": "Mark price",
    "futures_placeorder_text_sl_estimated_loss": "When price reaches {price}, it will trigger {orderType}, and the estimated loss will be {loss}.",
    "futures_placeorder_text_sl_market_estimated_loss": "When price reaches {price}, it will trigger Market order, and the estimated loss will be {loss}.",
    "futures_placeorder_text_tp_estimated_profit": "When price reaches {price}, it will trigger {orderType}, and the estimated profit will be {profit}.",
    "futures_placeorder_text_tp_market_estimated_profit": "When price reaches {price}, it will trigger Market order, and the estimated profit will be {profit}.",
    "futures_placeorder_title_tpsl_mode": "TP\/SL price settings",
    "home_createacctphone_desc_your_funds_publish": "Your funds are always backed 1:1 on eix, and we regularly publish Proof of Reserve audits",
    "home_createacctphone_errortip_already_registered": "You already have an existing account",
    "home_createacctphone_textbtn_login_now": "Log in now",
    "home_createacctphone_title_trade_with_confidence": "Trade with confidence",
    "home_createpw_btn_next": "Next",
    "home_createpw_title_create_a_password": "Create a password",
    "home_loginphone_desc_your_funds": "Your funds are always backed 1:1 on eix with our regularly published audits on our Proof of Reserves",
    "home_loginphone_label_qr_code": "QR code",
    "home_loginphone_title_trade_with_confidence": "Trade with confidence",
    "home_loginphone_toast_qr_code_login": "QR code login",
    "home_qrcodelogin_desc2_confirm_log_in": "Confirm log in on the app",
    "home_qrcodelogin_desc3_refresh_and_scan": "Refresh and scan with the app",
    "home_qrcodelogin_desc_open_eix_app": "Tap the profile icon in the {downloadLink} and select the top right icon to scan the QR code",
    "home_qrcodelogin_title_log_in_qr_code": "Log in with QR code",
    "home_qrcodelogin_toast_account_login": "Account login",
    "home_qrcodelogin_url_eix_app": "eix app",
    "home_signup_popup_btn_goto_eixwallet": "Go to eix Wallet ({time}s)",
    "home_signup_popup_btn_goto_eixwallet3": "Go to eix Wallet",
    "im_failed_big_img": "The image is too large to upload. Try with a smaller one.",
    "im_failed_call_blacklist": "You've blocked the other user and can't initiate a voice call temporarily",
    "im_failed_call_blacklisted_19": "Has been added to the blacklist by the other party",
    "im_failed_call_busy_line_14": "Busy",
    "im_failed_call_busy_line_4": "Busy",
    "im_failed_call_cancelled_1": "Canceled",
    "im_failed_call_cancelled_11": "Other user canceled",
    "im_failed_call_handled_on_other_devices_8": "Other devices have been processed",
    "im_failed_call_hang_up": "Hang up",
    "im_failed_call_internet_failure_17": "Network error",
    "im_failed_call_internet_failure_7": "Network error",
    "im_failed_call_length_13": "Call duration {time}",
    "im_failed_call_length_3": "Call duration {time}",
    "im_failed_call_microphone_access_denied": "Denied permission. Unable to establish voice call.",
    "im_failed_call_receiver_not_supported_16": "Call failed. The other user's system does not offer support.",
    "im_failed_call_reject": "Rejected",
    "im_failed_call_rejected_12": "Other user declined",
    "im_failed_call_rejected_2": "Rejected",
    "im_failed_call_software_update_required_18": "Call failed. Upgrade the software.",
    "im_failed_call_system_not_supported_6": "Call failed. The system doesn't offer support.",
    "im_failed_call_unanswered_15": "Missed call",
    "im_failed_call_unanswered_5": "Not answered",
    "im_failed_call_unknown_reason": "Unknown reason",
    "im_failed_connect_appkey": "Invalid login information. Contact the customer service for more details.",
    "im_failed_connect_default": "Unable to connect. Contact the customer service for more details.",
    "im_failed_connect_host": "Invalid login information. Contact the customer service for more details.",
    "im_failed_connect_network": "Network error. Check your connection and try again.",
    "im_failed_connect_sdk": "Network error. Check your connection and try again.",
    "im_failed_connect_token": "Invalid login information. Contact the customer service for more details.",
    "im_group_add_info": "{name} invited {group}",
    "im_group_create_info": "{name} created the group {group}",
    "im_group_dismissal_info": "{name} dissolved the group",
    "im_message_no_longer_in_group": "You are not in this group",
    "im_no_support_msg_type": "Message type not supported",
    "im_order_text_friday": "Friday",
    "im_order_text_monday": "Monday",
    "im_order_text_saturday": "Saturday",
    "im_order_text_sunday": "Sunday",
    "im_order_text_thursday": "Thursday",
    "im_order_text_today": "Today",
    "im_order_text_tuesday": "Tuesday",
    "im_order_text_wednesday": "Wednesday",
    "im_order_text_yesterday": "Yesterday",
    "im_phone_call_action_accept": "Answering",
    "im_phone_call_microphone_off": "Microphone off",
    "im_phone_call_microphone_on": "Microphone on",
    "im_phone_call_status_called": "Called…",
    "im_phone_call_status_calling": "Calling...",
    "im_phone_call_status_connected": "Connected",
    "im_phone_call_status_ended": "Call ended",
    "im_show_text_other_recall_text": "Message deleted by sender",
    "im_show_text_recall_text": "Message deleted",
    "im_show_text_view_image": "[View image]",
    "lockappeal_chat_label_official": "Official",
    "login_2fa_btn_next": "Next",
    "login_2fa_text_google_tips": "Enter your Google Authenticator code",
    "login_2fa_text_title": "2-step verification",
    "login_2fa_text_unable_to_verify": "Unable to verify? ",
    "login_2fa_textbtn_reset": "reset",
    "login_account_notif_verify": "Enter Google Authenticator code for the main account",
    "login_form_btn_login": "Log in",
    "login_form_input1_email": "Email",
    "login_form_input1_phone": "Phone",
    "login_form_input1_subaccount": "Sub-account",
    "login_form_input2_forgot_password": "Forgot password?",
    "login_form_text_title": "Welcome to eix!",
    "login_form_text_without_account": "Don't have an account?",
    "login_form_textbtn_signup": "Sign up",
    "login_open_exchange_tips": "",
    "login_phone_validation_toast_check_country_code": "Please check your country code",
    "login_phone_validation_toast_input_phone_number": "Please input your phone number in phone tab",
    "login_qrcode_alert_bottom_error": "Refresh and scan again with your eix app",
    "login_qrcode_alert_bottom_login_confirm": "Confirm log in on your phone",
    "login_qrcode_alert_error": "Login failed",
    "login_qrcode_alert_login_confirm": "Confirm on your phone",
    "login_qrcode_alert_status_error": "Failed to obtain qr code",
    "login_qrcode_btn_download": "Download app",
    "login_qrcode_refresh_desc": "Refresh and scan again with your eix app",
    "login_qrcode_text_normal_desc": "Open the eix app and scan this code",
    "login_qrcode_text_normal_desc_copy": "Scan the code with the eix app",
    "login_qrcode_text_success": "Taking you to your account dashboard now",
    "login_qrcode_text_title_expired": "QR code expired",
    "login_qrcode_text_title_normal": "Log in with QR code",
    "login_qrcode_text_top_loginsuccess": "You're logged in",
    "login_subaccount_alert_reset": "Please log in to the main account and then change the security verifications",
    "login_subaccount_notif_verify": "Enter Google Authenticator code for this sub-account",
    "margin_placeorder_errortip_no_empty": "Required parameter cannot be empty",
    "market_top_tab_btc_index": "BTC index",
    "market_top_tab_token_index": "Token index",
    "market_top_tab_usdt_index": "USDT index",
    "oauth_mid_alert_redirect": "You will be redirected to {redirect} after the authorization.",
    "oauth_mid_btn_cancel": "Do it later",
    "oauth_mid_btn_confirm": "Approve",
    "oauth_mid_text_error": "Authorization Request Failure, Please Check",
    "oauth_permission_read_only": "Read only",
    "oauth_permission_trading_access": "Trade",
    "oauth_permission_trading_settings": "Place, cancel, or amend your spot and derivatives orders.",
    "oauth_permission_view_details": "View your asset details such as balance, bills, and portfolios.",
    "oauth_title_permission_info": "Authorize the third party for the following services",
    "ok_component_deposit_address_title": "Deposit address",
    "ok_component_deposit_currency_search": "Search",
    "ok_component_deposit_currency_title": "Currency",
    "ok_component_deposit_network": "Network",
    "ok_component_deposit_tip_one": "Send only {currency} to this address. You may lose your deposit if you send other assets.",
    "ok_component_deposit_tip_three": "Send only {fullName} ({currency}) to this address",
    "ok_component_deposit_tip_title": "Note:",
    "ok_component_deposit_title": "Deposit",
    "ok_component_verifybox_code_sent": "Sent to",
    "ok_component_verifybox_emailcode": "Email code",
    "ok_component_verifybox_enter_code_length": "Enter the {num}-digit code",
    "ok_component_verifybox_enter_emailcode": "Enter email code",
    "ok_component_verifybox_enter_googlecode": "Enter the authentication app code",
    "ok_component_verifybox_enter_smscode": "Enter SMS code",
    "ok_component_verifybox_enter_voicecode": "Enter code",
    "ok_component_verifybox_google_authenticator": "Authentication app",
    "ok_component_verifybox_googlecode": "Authentication app code",
    "ok_component_verifybox_or": "or",
    "ok_component_verifybox_send_code": "Send code",
    "ok_component_verifybox_sms_verification": "SMS authentication",
    "ok_component_verifybox_smscode": "SMS code",
    "ok_component_verifybox_switch": "Switch to ",
    "ok_component_verifybox_voice_verification": "Voice authentication",
    "ok_component_verifybox_voicecode": "Voice verification code",
    "options_buyoptions_modal_btn_cancel": "Cancel",
    "options_buyoptions_modal_btn_confirm": "Confirm",
    "options_card_title_price": "Current {name} price {price}",
    "options_card_title_type": "{name} Simple options",
    "options_list_label_buy": "Buy",
    "options_placeorder_btn_professional_mode": "Pro Mode",
    "perp_placeorder_dropdown_cross": "Cross",
    "perp_placeorder_dropdown_isolated": "Isolated",
    "perp_placeorder_errortip_less_sl_index_sell": "Stop loss trigger price should be lower than the index price.",
    "perp_placeorder_errortip_less_sl_mark_sell": "Stop loss trigger price should be lower than the mark price.",
    "perp_placeorder_errortip_less_tp_index_buy": "Take profit trigger price should be lower than the index price.",
    "perp_placeorder_errortip_less_tp_mark_buy": "Take profit trigger price should be lower than the mark price.",
    "perp_placeorder_errortip_ratio_valid": "The ratio range is {min}~{max}{unit}",
    "perp_placeorder_errortip_tan_sl_mark_buy": "Stop loss trigger price should be higher than the mark price.",
    "perp_placeorder_errortip_than_sl_index_buy": "Stop loss trigger price should be higher than the index price.",
    "perp_placeorder_errortip_than_tp_index_sell": "Take profit trigger price should be higher than the index price.",
    "perp_placeorder_errortip_than_tp_mark_sell": "Take profit trigger price should be higher than the mark price.",
    "perp_placeorder_label_short": "Short",
    "posbuilder_placeorder_dropdown_crypto_margined": "Crypto-margined",
    "posbuilder_placeorder_dropdown_usdc_margined": "USDC-margined",
    "posbuilder_placeorder_dropdown_usdt_margined": "USDT-margined",
    "position_list_amount_upper_limit_available_close": "Close order size exceeds your available size",
    "position_list_available_close_cont": "Avail. {positivePos} {unit}",
    "position_list_close_done": "Closed",
    "position_list_derivatives_cont": "{site} Derivatives",
    "pot_placeorder_tooltip_amount_not_exceed": "The amount cannot be higher than",
    "referral_signup_btn_google": "Google",
    "referral_signup_btn_telegram": "Telegram",
    "referral_signup_entercode_textbtn_privacy_policy": "privacy policy",
    "referral_signup_entercode_textbtn_terms_of_service": "terms of service",
    "referral_signup_input_password": "Password",
    "referral_signup_input_referral_code": "Referral code (optional)",
    "referral_signup_subtitle_text_login": "Or log in with",
    "referral_signup_tab_email_address": "Email",
    "referral_signup_tab_mobile_number": "Phone",
    "referral_signup_text_account": "By creating an account, I agree to {site} {term} and {service}",
    "register_bot_banner_join_telegram_desc": "Ask questions, get answers, and chat with other traders to shape the crypto future together",
    "register_bot_banner_join_telegram_title": "Join our Telegram group",
    "register_bot_text_login_alternative": "or log in with",
    "register_input_error_invalid_email": "Enter a valid email address",
    "register_input_error_invalid_referral_code": "Please enter a correct referral code",
    "register_input_feedback_password_strength_strong": "Strong",
    "register_input_feedback_password_strength_weak": "Weak",
    "register_input_text_password_desc": "Please enter 8-32 characters, containing at least 1 number, 1 uppercase letter, 1 lowercase and 1 symbol",
    "register_mid_btn_signup": "Sign up",
    "register_mid_errortip_user_exist": "User with this info already exists",
    "register_mid_label_contact": "Please contact",
    "register_mid_label_disabled": " call me instead",
    "register_mid_label_guide_url": "https:\/\/t.me\/eixOfficial_English",
    "register_mid_label_have_account": "Already have an account?",
    "register_mid_label_input_error": "Please enter 6 digit verification code.",
    "register_mid_label_instead": "Sign up with {regText}",
    "register_mid_label_invite_all_type": "Your commission kickback rate: spot {invite}%, derivatives {derivative}%",
    "register_mid_label_invite_type": "Your commission kickback rate:",
    "register_mid_label_or": " or ",
    "register_mid_label_resend": " Resend code ",
    "register_mid_label_risk_error": "We're sorry, something went wrong. Please try again.",
    "register_mid_label_risk_link": "@okcoin.com",
    "register_mid_label_server_error": "Server internal error, please try again later",
    "register_mid_label_switch_phone": "Switch to phone verification",
    "register_mid_label_testnet_login": "eix TestNet is a test site. You can log in with your eix account and experience simulated trading freely after getting the testing crypto.",
    "register_mid_label_verify_google": "Enter the code generated by Google Authenticator. Please contact support@eix.com if you have lost access to the authenticator app. ",
    "register_mid_link_compliance_disclosure": "Risk & Compliance Disclosures",
    "register_mid_text_with_account": "Already have an account?",
    "register_mid_textbtn_login": "Log in",
    "register_mid_title_cannot_create_account": "Sorry, we can't create an account for you right now.",
    "register_open_exchange_tips": "",
    "register_serviceunavailable_btn_continue": "Continue to eix",
    "register_serviceunavailable_text_regional_regulations": "eix products and services aren't available in {country} due to local laws and regulations. Continue if you don't live in this region and can provide a government-issued ID with your address. Read our {serviceOne} and {serviceTwo} for details.",
    "register_serviceunavailable_text_title": "eix isn't available in your region",
    "register_serviceunavailable_textbtn_risk_compliance": "Risk & compliance disclosure",
    "register_serviceunavailable_textbtn_terms_of_service": "Terms of service",
    "register_signupwithmobile_dropdown_popular": "Popular",
    "register_top_text_title": "Create account",
    "register_verfiycode_text_code_desc": "We sent a code to ",
    "register_verfiycode_text_code_not_received": "Didn't receive the code?",
    "register_verfiycode_text_title": "Enter code",
    "spot_msg_trade_only_ioc": "Only IOC orders that reduce your account’s risk are available at the current risk level",
    "spot_placeorder_checkbox_activiate_price": "Activate price",
    "spot_placeorder_dropdown_ratio": "Ratio",
    "spot_placeorder_dropdown_var": "Var.",
    "spot_placeorder_input_callbackspread_valid": "The Var. range is",
    "spot_placeorder_input_dropdown_index_price": "Index",
    "spot_placeorder_input_dropdown_last_price": "Last",
    "spot_placeorder_input_dropdown_mark_price": "Mark",
    "spot_placeorder_input_sl_order_price": "SL order price",
    "spot_placeorder_input_sl_trigger_price": "SL trigger price",
    "spot_placeorder_input_stop_order_amount": "Amount",
    "spot_placeorder_input_text_cannot_be_empty": "{name} cannot be empty.",
    "spot_placeorder_input_total": "Total",
    "spot_placeorder_input_tp_order_price": "TP order price",
    "spot_placeorder_input_tp_trigger_price": "TP trigger price",
    "spot_placeorder_input_trail_variance": "Trail variance",
    "spot_placeorder_modal_reminder_checkbox": "Don't show again",
    "spot_placeorder_tab_limit": "Limit",
    "spot_placeorder_tab_market": "Market",
    "spot_placeorder_text_normal_form": "Stop",
    "spot_placeorder_text_trailing_stop": "Trailing stop",
    "spot_placeorder_title_order_type": "Order type",
    "spot_placeorder_tooltip_activiate_price": "The Activate price is the activation condition of the Trailing stop orders. When the latest price reaches or exceeds the activation price, the Trailing order is activated. After activation, the system starts to calculate the actual trigger price of the Trailing stop order. If you don't fill in the Activate price, it will be activated after the order is placed.",
    "spot_placeorder_tooltip_trail_variance": "The Trail variance is the main condition for calculating the actual trigger price. The actual trigger price will be calculated based on the historical highest\/lowest price and the Trail variance. For example, if you order a sell with a 5% Trail variance and the historical highest price is 50,000, the current actual trigger price is 50,000*(1-5%)=47,500.",
    "spot_pricelist_btn_add_favorite": "Add favorite",
    "spot_pricelist_btn_switch_business_mode": "Group by instrument",
    "spot_pricelist_input_search": "Search crypto, pairs, and contracts",
    "spot_pricelist_tab_all": "All",
    "spot_pricelist_tab_favorite": "Favorites",
    "spot_pricelist_title_market": "Market",
    "thirdtglogin_function_text_cache": "Click to clear the Telegram login status",
    "thirdtglogin_linktelegram_text_continue": "Continue",
    "thirdtglogin_linktelegram_text_slogon": "Quickly enter the crypto world with your Telegram account!",
    "thirdtglogin_linktelegram_text_title": "Continue with Telegram",
    "thirdtglogin_popup_notif_success": "Cleared",
    "trade_account_activate_success": "Account activated",
    "trade_account_agree_futures_with_name": "《{siteName} Futures Trading User Agreement》",
    "trade_account_agree_options_with_name": "《{siteName} Options Trading User Agreement》",
    "trade_account_agree_perp_with_name": "《{siteName} Perpetual Swap Trading User Agreement》",
    "trade_account_answer_1": "1. For Margin, Futures, and Perpetual Swap, the smaller the margin and higher the leverage, the higher the risk.",
    "trade_account_answer_1_1": "True",
    "trade_account_answer_1_2": "False",
    "trade_account_answer_2": "2. Why should margin, futures, perpetual swap, and options short positions be forced liquidated before their margin is fully lost?",
    "trade_account_answer_2_1": "To increase the profit of our platform",
    "trade_account_answer_2_2": "To utilize the insurance fund mechanism to prevent bankruptcy loss and auto deleveraging (ADL)",
    "trade_account_answer_3": "3. Open a cross position under the single-currency margin. If this position is liquidated, will it affect all the equities of that currency in the unified account?",
    "trade_account_answer_3_1": "Yes",
    "trade_account_answer_3_2": "No",
    "trade_account_answer_4": "4. Extreme market volatility, high leverage, equipment malfunctioning, etc. might affect our platform's functionality or lead to operational errors. Do you fully understand the risks involved in cryptocurrency options trading and undertake full responsibility for any relevant losses?",
    "trade_account_answer_4_1": "Yes",
    "trade_account_answer_4_2": "No",
    "trade_account_answer_activate": "Activate Trading",
    "trade_account_answer_agree": "I have read and agree to {futures}, {swap}, and {option}. By checking the checkbox, you agree to the agreements above.",
    "trade_account_answer_agree_futures": "《eix Futures Trading User Agreement》",
    "trade_account_answer_agree_swap": "《eix Perpetual Swap Trading User Agreement》",
    "trade_account_answer_error": "Some of your answers are incorrect. Please modify and resubmit them.",
    "trade_account_answer_imcomplete": "Please answer all questions to continue",
    "trade_account_answer_info_desc_1": "Derivatives are trading products that can bring huge earnings along with risks. Please beware that force majeure events such as platform downtime, user's misoperation, huge price volatility, high-leverage, and telecommunications equipment failure may result in loss of funds.",
    "trade_account_answer_info_desc_2": "Please confirm that you agree to and accept the risks involved in derivatives trading to get started.",
    "trade_account_answer_info_title": "Upgrade to single-currency margin",
    "trade_account_answer_margin": "《eix Margin Lending User Agreement》",
    "trade_account_answer_multi_3_1": "Sum (currency amount * USD index price) of each currency",
    "trade_account_answer_multi_4_1": "Verify if the adjusted equity (USD value) of the account meets the initial margin (USD value) requirements after the order is placed. If the order can still be placed when the required currency is insufficient, liability will be generated for that currency after the order is filled.",
    "trade_account_answer_multi_4_2": "Verify if the adjusted equity (USD value) of the account meets the initial margin (USD value) requirement after the order is placed, and if the available currency balance of the account meets the initial margin (amount) requirement for the order",
    "trade_account_answer_multi_7_2": "No",
    "trade_account_answer_open_desc": "Before you upgrade to multi-currency margin, you need to pass a quiz to make sure you understand proper risk management",
    "trade_account_answer_open_title": "Account mode upgrade",
    "trade_account_answer_option": "《eix Options Trading User Agreement》",
    "trade_account_answer_pm_1": "1. Can PnL hedging and margin offsetting be realized between the derivative positions of the same currency (index) in the portfolio margin mode? Margin offsetting means that only the margin related to the net risk level is charged.",
    "trade_account_answer_pm_1_1": "Yes",
    "trade_account_answer_pm_1_2": "No",
    "trade_account_answer_pm_2": "2. You can use automatic and non-automatic borrowing with cross and isolated margin modes in the portfolio margin mode. What's the risk control process for placing an order in the cross margin mode with automatic borrowing?",
    "trade_account_answer_pm_2_1": "Verify if the account's adjusted equity meets the initial margin requirements (both in USD) after the order is placed. It's still possible to place orders if the required currency balance is insufficient. In this case, a debt in this currency is generated and certain interest is charged after the order is filled.",
    "trade_account_answer_pm_2_2": "Verify if the account's adjusted equity meets the initial margin requirements (both in USD) after the order is placed. Also verify if the account's available currency balance meets the initial margin requirements in crypto.",
    "trade_account_answer_pm_3": "3. What are the conditions for partial liquidation of positions under the portfolio margin mode in cross margin mode?",
    "trade_account_answer_pm_3_1": "The account's adjusted equity (sum of all currency amounts in USD * discount rate) doesn't meet the maintenance margin requirements in USD. i.e., adjusted equity < maintenance margin.",
    "trade_account_answer_pm_3_2": "Not sure",
    "trade_account_answer_pm_4": "4. If your margin is insufficient, can our platform reduce the risk of the portfolio margin mode by increasing your futures or perpetual swap position?",
    "trade_account_answer_pm_4_1": "Yes",
    "trade_account_answer_pm_4_2": "No",
    "trade_account_answer_pm_5": "5. There are various risks in crypto options trading, including extreme market volatility, high leverage, equipment issues, and more. These risks may affect our platform's functionality or lead to errors. Do you fully understand these risks and take full responsibility for any relevant losses?",
    "trade_account_answer_pm_5_1": "Yes",
    "trade_account_answer_pm_5_2": "No",
    "trade_account_answer_pm_open_title": "Upgrade to portfolio margin mode",
    "trade_account_answer_rules": "Derivatives rules",
    "trade_account_level_multi": "Multi-currency margin",
    "trade_account_level_multi_currency_desc": "Spot & advanced margin trading",
    "trade_account_level_pm": "Portfolio margin",
    "trade_account_level_pm_desc": "Spot & advanced margin trading",
    "trade_account_level_single": "Single currency margin",
    "trade_account_level_single_desc": "Spot & margin trading",
    "trade_account_level_trade": "Simple",
    "trade_account_level_trade_desc": "Spot trading",
    "trade_account_list_activate": "Select",
    "trade_account_list_current": "Current account mode",
    "trade_account_list_fun_cross_all": "Cross (multi-currencies)",
    "trade_account_list_fun_cross_single": "Cross (single currency)",
    "trade_account_list_fun_futures": "Futures",
    "trade_account_list_fun_isolated": "Isolated",
    "trade_account_list_fun_leverage": "Margin",
    "trade_account_list_fun_option": "Options",
    "trade_account_list_fun_option_long": "Options (buy only)",
    "trade_account_list_fun_pnl": "P&L offset",
    "trade_account_list_fun_pnl_multi": "P&L offset",
    "trade_account_list_fun_pnl_pm_pl": "P&L offset",
    "trade_account_list_fun_position": "Available margin modes",
    "trade_account_list_fun_risk": "Margin calculation rules",
    "trade_account_list_fun_spot": "Spot",
    "trade_account_list_fun_swap": "Perpetual",
    "trade_account_list_fun_trade": "You can trade",
    "trade_account_mode_title": "Select your account mode",
    "trade_account_qna_mullti_currency_1": "When your margin runs out, why are your margin, futures, perpetual swap, and option selling positions liquidated?",
    "trade_account_qna_mullti_currency_1_1": "To boost the platform's revenues",
    "trade_account_qna_mullti_currency_1_2": "To utilize the insurance fund mechanism to prevent clawback and auto deleveraging (ADL)",
    "trade_account_qna_mullti_currency_2": "If your cross position in multi-currency margin mode is forced liquidated, does this affect the total equity in your unified account?",
    "trade_account_qna_mullti_currency_2_1": "Yes",
    "trade_account_qna_mullti_currency_2_2": "No",
    "trade_account_qna_mullti_currency_3": "How are the total sums of your positions in various currencies converted into USD on eix?",
    "trade_account_qna_mullti_currency_3_2": "Sum (currency amount * USD index price * discount) of each currency",
    "trade_account_qna_mullti_currency_4": "What is the risk control process for placing an order in cross mode and with auto borrow activated in multi-currency margin mode?",
    "trade_account_qna_mullti_currency_5": "What's the risk control process for placing an order in cross mode and without auto borrow activated in multi-currency margin mode?",
    "trade_account_qna_mullti_currency_5_1": "Verify if the adjusted equity (USD value) of the account meets the initial margin (USD value) requirements after the order is placed. If the order can still be placed when the required currency is insufficient, a debt is generated for that currency after the order is filled.",
    "trade_account_qna_mullti_currency_5_2": "Verify if the adjusted equity (USD value) of the account meets the initial margin (USD value) requirements after the order is placed, and if the available currency balance of the account meets the initial margin (amount) requirements for the order",
    "trade_account_qna_mullti_currency_6": "6. If you are trading in multi-currency margin mode with cross margin, what are the conditions for liquidation?",
    "trade_account_qna_mullti_currency_6_1": "The adjusted equity amount in the current account is lower than the maintenance margin (that is, the margin ratio is less than 100%)",
    "trade_account_qna_mullti_currency_6_2": "The total equity of the account is 0",
    "trade_account_qna_mullti_currency_7": "7. There may be some force majeure events such as platform downtime or user misoperation due to huge price volatility, overleverage, telecommunications equipment failure, etc. Do you fully understand and agree to assume all the risks involved in cryptocurrency derivatives trading?",
    "trade_account_qna_mullti_currency_7_1": "Yes",
    "trade_account_qna_mullti_currency_open_desc": "Before you upgrade to multi-currency margin, you need to pass a quiz to make sure you understand proper risk management",
    "trade_account_qna_mullti_currency_open_title": "Upgrade to multi-currency margin",
    "trade_account_update_buy": "Buy crypto",
    "trade_account_update_deposit": "Deposit",
    "trade_account_update_equity": "Current account equity (USD equivalent): {equity} {transfer}, {buy}, or {deposit}",
    "trade_account_update_error_desc": "To upgrade, you need at least {balance} of equity in your unified account",
    "trade_account_update_error_desc_pm": "To upgrade, you need at least {balance} of equity in your unified account",
    "trade_account_update_error_title": "You don't meet the requirements for upgrading to multi-currency margin mode",
    "trade_account_update_error_title_pm": "You don't meet the requirements for upgrading to portfolio margin mode",
    "trade_account_update_return": "Return",
    "trade_account_update_title": "Account mode upgrade",
    "trade_account_update_transfer": "Transfer",
    "trade_analysisshare_toast_success_copy": "Copied",
    "trade_bot_dropdown_stop_less": "Stop Loss",
    "trade_bot_dropdown_take_profit": "Take Profit",
    "trade_bot_text_long": "Long",
    "trade_bot_title_futures_grid_long": "Long",
    "trade_bot_title_futures_grid_neutral": "Neutral",
    "trade_bot_title_futures_grid_short": "Short",
    "trade_bot_title_smart_portfolio_ratio_rebalance": "Proportional",
    "trade_bot_title_smart_portfolio_rebalance_num": "Triggered times",
    "trade_bot_title_smart_portfolio_rebalance_type_ratio": "Mode | Parameter",
    "trade_bot_title_smart_portfolio_time_hour_num": "{num} hr",
    "trade_bot_title_smart_portfolio_time_minute_num": "{num} min",
    "trade_bot_title_smart_portfolio_time_rebalance": "Scheduled",
    "trade_bot_title_spot_grid_tp_sl": "TP\/SL",
    "trade_bot_title_trading_arb_buy": "Buy",
    "trade_bot_title_trading_arb_sell": "Sell",
    "trade_botdetails_colheader_grid_sell": "Sell",
    "trade_botdetails_colheader_grid_setting_tpsl": "Target price | Stop loss settings",
    "trade_botdetails_colheader_pos_holding_position": "Open position",
    "trade_botdetails_colheader_pos_margin_avail_amount": "Avail.{positivePos} {unit}",
    "trade_botdetails_colheader_pos_quantity_unit": "Quantity({unit})",
    "trade_botdetails_colheader_spot_grid_sl_price": "SL price",
    "trade_botdetails_colheader_spot_grid_tp_price": "TP price",
    "trade_botdetails_text_grid_open_positions": "Y",
    "trade_botpopup_title_spot_grid_grid_size": "Quantity",
    "trade_botshare_bottitle_copy_link": "Copy link",
    "trade_botshare_bottitle_save_as": "Save image",
    "trade_common_btn_confirm": "Confirm",
    "trade_common_btn_login": "Log in",
    "trade_common_crypto_margined_margin": "Crypto-margined",
    "trade_common_dropdown_usds": "USDⓈ",
    "trade_common_learn_more": "Learn more",
    "trade_common_no_data": "No data found",
    "trade_common_symbol_percent": "{sign}{value}%",
    "trade_common_unit_coin": "Crypto",
    "trade_common_unit_contract": "Contract",
    "trade_common_usds_margined": "USDⓈ-margined",
    "trade_common_usdt_margined_margin": "USDT-margined",
    "trade_contract_input_verify_tost_msg": "Must be an integer multiple of {ctVal}. It will be automatically changed to {verifySize}",
    "trade_contractinfo_forceliqcolbody_close_short": "Close short",
    "trade_general_orderpanel_entry_price": "Entry price",
    "trade_header_label_perpetual": "Perp",
    "trade_instrument_type_futures": "Futures",
    "trade_instrument_type_options": "Options",
    "trade_instrument_type_perp": "Perpetual",
    "trade_list_colbody_average_close_price": "Close price",
    "trade_list_colbody_average_cost": "Avg. cost",
    "trade_list_colbody_buy": "Buy",
    "trade_list_colbody_effective_state": "Committed",
    "trade_list_colbody_filled_status": "Filled",
    "trade_list_colbody_group_ord_sell_long": "Close long",
    "trade_list_colbody_market": "Market",
    "trade_list_colbody_no_or_yes": "N",
    "trade_list_colbody_sell": "Sell",
    "trade_list_colbody_status_canceled": "Canceled",
    "trade_list_colbody_unfilled_status": "Unfilled",
    "trade_list_colbody_view": "View",
    "trade_list_colheader_allocation_ratio_1": "Crypto | Allocation ratio",
    "trade_list_colheader_average_fill_price": "Fill | Order price",
    "trade_list_colheader_avg_recurring_buy_price": "Average price",
    "trade_list_colheader_crypto": "Crypto",
    "trade_list_colheader_date_1": "Date",
    "trade_list_colheader_est_liq_price_leverage": "Est. liquidation price (actual leverage)",
    "trade_list_colheader_grid_quantity": "Grid quantity",
    "trade_list_colheader_instrument": "Underlying asset",
    "trade_list_colheader_legs_association": "Link two legs",
    "trade_list_colheader_order_time": "Order time",
    "trade_list_colheader_price_range": "Price range",
    "trade_list_colheader_profit_loss_ratio": "PnL%",
    "trade_list_colheader_recurring_buy_cycles": "Triggered recurring periods",
    "trade_list_colheader_recurring_buy_name": "Name",
    "trade_list_colheader_reduce_only": "Reduce only",
    "trade_list_colheader_side": "Side",
    "trade_list_colheader_subsidiary": "Subsidiary | Status",
    "trade_list_colheader_total_arbitrages": "Total arbitrages",
    "trade_list_colheader_tp_sl": "TP | SL",
    "trade_list_colheader_tp_trigger_price": "TP trigger price",
    "trade_list_header_group_ord_buy_long": "Open long",
    "trade_list_header_group_ord_sell_short": "Open short",
    "trade_list_order_failure_state": "Failed",
    "trade_list_order_submitting_state": "Pending",
    "trade_list_text_common_unit_cont": "Cont",
    "trade_list_text_recurring_daily": "Daily",
    "trade_list_text_recurring_day": "Day {day}",
    "trade_list_text_recurring_friday": "Fri",
    "trade_list_text_recurring_monday": "Mon",
    "trade_list_text_recurring_monthly": "Monthly",
    "trade_list_text_recurring_saturday": "Sat",
    "trade_list_text_recurring_sunday": "Sun",
    "trade_list_text_recurring_thursday": "Thu",
    "trade_list_text_recurring_tuesday": "Tue",
    "trade_list_text_recurring_wednesday": "Wed",
    "trade_list_text_recurring_weekly": "Weekly",
    "trade_mid_checkbox_cofirm_not_again": "Don’t ask me again",
    "trade_mid_modal_order_success": "Success",
    "trade_mid_modal_sl_order_price": "SL order price",
    "trade_mid_modal_sl_tirgger_price": "SL trigger price",
    "trade_mid_modal_subtitle_close_subtitle": "If there are pending close orders (Limit or Stop), they will be canceled before closing all.",
    "trade_mid_modal_subtitle_pos_market_close_buy_sell": "If there are limit orders in the opposite side of the position, they will be canceled before closing all.",
    "trade_mid_modal_title_close_all": "Close all",
    "trade_mid_modal_title_close_amount_more_than_pos": "Close order size exceeds your available size",
    "trade_mid_modal_title_close_title": "Close all of {instId} {side} {lever} positions at market price?",
    "trade_mid_modal_tp_order_price": "TP order price",
    "trade_order_place_success": "Order placed",
    "trade_orderbook_btn_read_more": "View more",
    "trade_orderbook_colheader_amount2": "Amount",
    "trade_orderbook_colheader_price2": "Price",
    "trade_orderbook_colheader_time2": "Time",
    "trade_orderbook_tab_trade_history": "Trade history",
    "trade_orderbook_tootip_contrast_price": "The current mark price.Click to",
    "trade_orderbook_tootip_text": "Current mark price",
    "trade_orderdetails_empty_log_in_continue": "Log in to continue",
    "trade_orderdetails_empty_no_records": "No records found",
    "trade_orderdetails_item_closed": "All closed",
    "trade_orderdetails_item_fill_price": "Fill price",
    "trade_orderdetails_item_margin": "Margin",
    "trade_orderdetails_item_market_price": "Current market price",
    "trade_orderdetails_item_opened": "Opened",
    "trade_orderdetails_item_pnl": "PnL",
    "trade_orderdetails_item_pnl_pct": "PnL%",
    "trade_orderdetails_item_position": "Position size",
    "trade_orderdetails_item_realized_pnl": "PnL",
    "trade_orderdetails_poptext_number_contracts": "Number of contracts",
    "trade_orderdetails_poptext_number_crypto": "Crypto",
    "trade_orderdetails_poptext_position_value": "Total value",
    "trade_orderhistory_orderstatus_partial_filled": "Partially filled",
    "trade_placeorder_price_cannot_exceed": "The price cannot be higher than",
    "trade_placeorder_stop_loss_price_limit_last_sell": "Stop loss trigger price should be lower than the last traded price.",
    "trade_placeorder_stop_loss_price_lower_limit_last_buy": "Stop loss trigger price should be higher than the last traded price.",
    "trade_placeorder_take_profit_price_lower_limit_last_sell": "Take profit trigger price should be higher than the last traded price.",
    "trade_placeorder_take_profit_price_lower_limit_limit_sell": "Take profit trigger price should be higher than the order price.",
    "trade_placeorder_take_profit_price_lower_limit_market_sell": "Take profit trigger price should be higher than the best ask price on the order book.",
    "trade_placeorder_take_profit_price_upper_limit_last_buy": "Take profit trigger price should be lower than the last traded price.",
    "trade_placeorder_text_watch_no_result": "No results",
    "trade_posbuilder_analysis_btn_txt": "Greeks",
    "trade_posbuilder_cross_risk_label1": "Position size",
    "trade_posbuilder_cross_risk_label2": "Initial margin",
    "trade_posbuilder_cross_risk_label3": "Maintenance margin",
    "trade_posbuilder_cross_risk_last": "Change",
    "trade_posbuilder_cross_risk_title": "Cross margin info (portfolio margin mode only)",
    "trade_posbuilder_list_pos_cont": "Contracts (notional)",
    "trade_posbuilder_list_pos_delta": "Delta",
    "trade_posbuilder_list_pos_gamma": "Gamma",
    "trade_posbuilder_list_pos_instrument": "Instrument",
    "trade_posbuilder_list_pos_theta": "Theta",
    "trade_posbuilder_list_pos_vega": "Vega",
    "trade_posbuilder_list_risk_delta_tips": "Delta: The rate of change in the contracts price with respect to changes in the underlying asset's price. When the underlying asset's price changes by x%, the contracts price changes by delta multiplied by x%.",
    "trade_posbuilder_list_risk_gamma_tips": "Gamma: The rate of change in the delta with respect to changes in the underlying asset's price. When the underlying asset's price changes by x%, options delta changes by gamma multiplied by x%.",
    "trade_posbuilder_list_risk_imr": "IMR",
    "trade_posbuilder_list_risk_mmr": "MMR",
    "trade_posbuilder_list_risk_mr1": "Stress testing value of spot & volatility\n",
    "trade_posbuilder_list_risk_mr2": "Stress testing value of time value of money (TVM)",
    "trade_posbuilder_list_risk_mr3": "Stress testing value of volatility span",
    "trade_posbuilder_list_risk_mr4": "Stress testing value of basis",
    "trade_posbuilder_list_risk_mr5": "Stress testing value of interest rate risk",
    "trade_posbuilder_list_risk_mr6": "Stress testing value of extremely volatile markets",
    "trade_posbuilder_list_risk_mr7": "Stress testing value of cost of reducing a position",
    "trade_posbuilder_list_risk_theta_tips": "Theta: change in contract price each day closer to expiry",
    "trade_posbuilder_list_risk_vega_tips": "Vega: change in the options price when underlying volatility increases by 1%",
    "trade_posbuilder_list_title": "Simulated positions",
    "trade_posbuilder_mr_rule": "{type} value under Portfolio margin account mode",
    "trade_posbuilder_pnl_chargeunit": "Currency",
    "trade_posbuilder_pnl_choose_inst": "Select positions",
    "trade_posbuilder_pnl_expect": "Estimated P&L",
    "trade_posbuilder_pnl_expiry_legend": "Expiry date",
    "trade_posbuilder_pnl_expiry_legend_tip": "Payoff at expiry",
    "trade_posbuilder_pnl_index_price": "When price is at {price}\n",
    "trade_posbuilder_pnl_target_legend": "Today",
    "trade_posbuilder_pnl_tip": "Slide to see how time changes affect the value of your portfolio",
    "trade_posbuilder_risk_unit_title": "Risk unit",
    "trade_pricelist_btn_all_options": "Options chain",
    "trade_pricelist_btn_simple_mode": "Simple mode",
    "trade_pricelist_btn_simple_options": "{coin} simple options",
    "trade_pricelist_btn_simple_options_trading": "Simple options trading",
    "trade_pricelist_btn_switch_mode": "Group by crypto",
    "trade_pricelist_btn_upgrade": "Upgrade",
    "trade_pricelist_colheader_24h_equity": "24h turnover",
    "trade_pricelist_colheader_24h_volume": "24h volume",
    "trade_pricelist_colheader_change20": "Change",
    "trade_pricelist_colheader_change8": "Change",
    "trade_pricelist_colheader_change_24h": "Chg(24h)",
    "trade_pricelist_colheader_contrast": "Contract",
    "trade_pricelist_colheader_latest_price": "Last price",
    "trade_pricelist_colheader_mark_price": "Mark price",
    "trade_pricelist_colheader_pair": "Pair",
    "trade_pricelist_dropdown_all_strikes": "All strikes",
    "trade_pricelist_dropdown_all_type": "All types",
    "trade_pricelist_input_search": "Search crypto\/pairs",
    "trade_pricelist_label_call": "Call",
    "trade_pricelist_label_next_season": "Bi-Qtly",
    "trade_pricelist_label_next_week": "Bi-Wkly",
    "trade_pricelist_label_perpetual": "Perp",
    "trade_pricelist_label_put": "Put",
    "trade_pricelist_label_this_season": "Qtly",
    "trade_pricelist_label_this_week": "Wkly",
    "trade_pricelist_subtab_perpetual": "Perpetual",
    "trade_pricelist_subtab_spot": "Spot",
    "trade_pricelist_tab_all_expires": "All expiries",
    "trade_pricelist_tab_coins": "Crypto",
    "trade_pricelist_tab_futures": "Futures",
    "trade_pricelist_tab_futures2": "Futures",
    "trade_pricelist_tab_margin": "Margin",
    "trade_pricelist_tab_margin2": "Margin",
    "trade_pricelist_tab_option2": "Options",
    "trade_pricelist_tab_options": "Options",
    "trade_pricelist_tab_perpetual": "Perpetual",
    "trade_pricelist_tab_spot": "Spot",
    "trade_pricelist_title_margin_trading": "Margin trading",
    "trade_pricelist_title_spot_trading": "Spot trading",
    "trade_pricelist_title_upgrade": "Upgrade to start margin trading",
    "trade_settings_account_level_multi": "Multi-currency margin",
    "trade_settings_account_level_pm": "Portfolio margin",
    "trade_settings_account_level_single": "Single-currency margin",
    "trade_settings_account_level_title": "Account mode",
    "trade_settings_account_level_trade": "Simple",
    "trade_settings_account_mode": "Account mode",
    "trade_settings_apply_futures": "Futures & perpetual swap",
    "trade_settings_auto_loan_title": "Auto borrow",
    "trade_settings_btn_cancel": "Cancel",
    "trade_settings_btn_confirm": "Confirm",
    "trade_settings_btn_save": "Save",
    "trade_settings_change_period": "24h change & chart time",
    "trade_settings_change_period_h24": "24h period",
    "trade_settings_change_period_h24_desc": "Market data is calculated 24 hours prior to the current time,chart opens at 0:00 UTC",
    "trade_settings_change_period_utc0": "00:00 UTC",
    "trade_settings_change_period_utc0_desc": "Market and chart data are calculated from 00:00 UTC",
    "trade_settings_change_period_utc8": "00:00 (UTC+8)",
    "trade_settings_change_period_utc8_desc": "Market and chart data are calculated from 00:00 (UTC+8)",
    "trade_settings_confirm_close_all": "'Close all' confirmation",
    "trade_settings_currency_local": "Local currency",
    "trade_settings_depth_fill_amount_title": "Click depth to add quantity",
    "trade_settings_futures_title": "Futures & perpetual swap",
    "trade_settings_greeks_desc": "Greeks are measurements of options risks and rewards. The four most common greeks are delta, gamma, theta, and vega.",
    "trade_settings_greeks_desc_more": "Learn more about Greeks",
    "trade_settings_greeks_unit": "Greek unit",
    "trade_settings_greeks_unit_bs": "BS (Black Scholes)",
    "trade_settings_greeks_unit_pa": "PA (Price Adjusted)",
    "trade_settings_lever_checkbox_desc": "By checking the box you agree to use the leverage settings of your primary account in your sub-account by default. You can also adjust leverage in your sub-account on the trading page.",
    "trade_settings_lever_checkbox_title": "Use primary account leverage",
    "trade_settings_msg_error": "Save failed",
    "trade_settings_msg_error_account_level": "Log in to your sub-account and go to the account mode page to upgrade the process",
    "trade_settings_msg_success": "Saved",
    "trade_settings_option_greeks_title": "Greek unit",
    "trade_settings_option_title": "Options",
    "trade_settings_option_unit_bond": "Crypto",
    "trade_settings_option_unit_local": "Local currency",
    "trade_settings_option_unit_title": "Currency",
    "trade_settings_order_confirmation_title": "Order confirmation",
    "trade_settings_order_double_confirm": "Order confirmation",
    "trade_settings_orderplace_mode": "Order placement mode",
    "trade_settings_parent_btn_saving": "Saving",
    "trade_settings_parent_checkbox_desc": "By checking the box you agree to use the trade settings of your primary account in your sub-account by default. You can also adjust trade settings in your sub-account on the trading page.",
    "trade_settings_parent_checkbox_title": "Use primary account trade settings",
    "trade_settings_parent_text_last_save": "Last saved: {time}",
    "trade_settings_parent_tooltip_automatic_save": "Changes will be saved automatically in the background. You can come back anytime to check the progress",
    "trade_settings_period_title": "'24h change' time",
    "trade_settings_period_utc_0": "00:00 UTC",
    "trade_settings_period_utc_24": "24h period",
    "trade_settings_period_utc_8": "00:00 (UTC+8)",
    "trade_settings_pos_net_content": "In Net mode, you can only place buy and sell orders, and hold one-way positions.",
    "trade_settings_pos_notice_content": "Order placement mode applies to all  futures and perpetual swap contracts. To adjust this mode, close all open positions or cancel pending orders.",
    "trade_settings_pos_notice_title": "Note:",
    "trade_settings_pos_pos_content": "In long\/short mode, you can place both open (long\/short) and close (long\/short) orders. This mode allows you to hold two-way positions.",
    "trade_settings_position_long_short_mode": "Long\/Short mode",
    "trade_settings_position_net_mode": "Buy\/Sell mode",
    "trade_settings_position_title": "Order placement mode",
    "trade_settings_postion_buy": "Net",
    "trade_settings_postion_long": "Long\/Short mode",
    "trade_settings_price_unit": "Currency",
    "trade_settings_theme_dark": "Dark",
    "trade_settings_theme_light": "Light",
    "trade_settings_theme_settings": "Theme",
    "trade_settings_title_edit": "Sub-account",
    "trade_settings_title_lever": "Leverage",
    "trade_settings_title_new": "Create sub-account",
    "trade_settings_title_trade": "Trade settings",
    "trade_settings_trading_settings": "Settings",
    "trade_settings_trading_unit": "Unit",
    "trade_settings_unit_coin": "Crypto",
    "trade_settings_unit_cont": "Contract",
    "trade_settings_unit_inverse": "Crypto-margined",
    "trade_settings_unit_linear": "USDT-margined",
    "trade_settings_unit_title": "Unit",
    "trade_share_label_free_get": "Get mystery boxes up to $10,000 in crypto rewards!",
    "trade_share_label_paper_trading": "Demo trading",
    "trade_share_text_download": "Sign up, deposit, trade crypto and",
    "trade_sharebot_title_pnl_percentage": "PnL%",
    "trade_subaccount_settings_confirm_close_all": "'Close all' confirmation",
    "trade_trading_account_list_pm_risk_tips": "Only Futures, Perpetual swap, and Options positions can offset each other.{learnMore}",
    "trade_trading_account_list_pnl_pm_risk_desc": "Risk offset",
    "tradechart_header_label_next_season": "Bi-quarterly",
    "tradechart_header_label_next_week": "Bi-weekly",
    "tradechart_header_label_this_season": "Quarterly",
    "tradechart_header_label_this_week": "Weekly",
    "tradechart_header_title_average_price": "Avg. cost",
    "tradechart_popup_header_title_pos_tp_sl_market": "Market",
    "tradechart_popup_header_title_pos_tpsl_sz_empty": "Quantity cannot be empty",
    "trading_setting_btn_cancel": "Cancel",
    "trading_setting_btn_save": "Save",
    "trading_setting_crypto_input_search": "Search",
    "trading_setting_crypto_list_all": "All",
    "trading_setting_crypto_list_crypto": "Crypto",
    "trading_setting_crypto_list_not_tradable": "Untradable",
    "trading_setting_crypto_list_tradable": "Tradable",
    "trading_setting_mainaccount_trade_permision": "Use trading clearance from primary account",
    "trading_setting_mainaccount_trade_permision_desc": "Use trading clearance of your sub account in your primary account by turning on the switch.",
    "trading_setting_market_list_futures": "Futures",
    "trading_setting_market_list_margin": "Margin",
    "trading_setting_market_list_options": "Options",
    "trading_setting_market_list_perpetual": "Perpetual",
    "trading_setting_market_list_spot": "Spot",
    "trading_setting_max_leverage_text_auto_loan": "Auto borrow",
    "trading_setting_max_leverage_text_futures_leverage": "Futures leverage",
    "trading_setting_max_leverage_text_margin_leverage": "Margin leverage",
    "trading_setting_max_leverage_text_perpetual_leverage": "Perpetual leverage",
    "trading_setting_tab_crypto": "Crypto",
    "trading_setting_tab_market": "Market",
    "trading_setting_tab_max_leverage": "Max. leverage",
    "trading_setting_text_trading_setting_desc": "Trading clearance settings apply to unified account only",
    "trading_setting_title_read_only": "Read-only",
    "trading_setting_title_settings": "Setting",
    "trading_setting_title_subaccount_permission": "Sub-account {name}-trading clearance settings",
    "trading_setting_title_trading_setting": "Trading clearance settings",
    "trading_setting_toast_save_failed": "Failed",
    "trading_setting_toast_save_success": "Saved",
    "transfer_internal_label_inorder": "In use",
    "transfer_internal_tooltip_desc_whatorder": "The amount frozen due to all pending orders, positions and accrued interest in cross margin, and trading bots",
    "transfer_internal_tooltip_title_whatorder": "What does “in use” mean?",
    "user_msg_error_code_biz_geetest": "Network error. Check your connection, refresh the page, and try again. ({errorCode})",
    "user_msg_error_code_biz_geetest_no_code": "Network error. Please check your connection, refresh the page and try again.",
    "user_msg_error_code_biz_geetest_sid": "Network error. Please check your connection, refresh the page and try again. (SID error)"
};